# OSTWETurkce

./: OneShotMG.csproj  readme.md
FMOD/: ADVANCEDSETTINGS.cs  ASYNCREADINFO.cs  CB_3D_ROLLOFF_CALLBACK.cs  CHANNELCONTROL_CALLBACK.cs  CHANNELCONTROL_TYPE.cs  CHANNELMASK.cs  CREATESOUNDEXINFO.cs  Channel.cs  ChannelGroup.cs  DEBUG_CALLBACK.cs  DEBUG_FLAGS.cs  DRIVER_STATE.cs  DSP.cs  DSPConnection.cs  DSP_ALLOC_FUNC.cs  DSP_CHANNELMIX.cs  DSP_CHANNELMIX_OUTPUT.cs  DSP_DESCRIPTION.cs  DSP_FADER.cs  DSP_FREE_FUNC.cs  DSP_LOG_FUNC.cs  DSP_PARAMETER_DESC.cs  DSP_PARAMETER_FFT.cs  DSP_PARAMETER_TYPE.cs  DSP_REALLOC_FUNC.cs  DSP_STATE_FUNCTIONS.cs  DSP_TYPE.cs  Debug.cs  FILE_ASYNCCANCEL_CALLBACK.cs  FILE_ASYNCDONE_FUNC.cs  FILE_ASYNCREAD_CALLBACK.cs  FILE_CLOSE_CALLBACK.cs  FILE_OPEN_CALLBACK.cs  FILE_READ_CALLBACK.cs  FILE_SEEK_CALLBACK.cs  Factory.cs  Geometry.cs  IChannelControl.cs  INITFLAGS.cs  MEMORY_ALLOC_CALLBACK.cs  (+27 more)
OneShotMG.src.EngineSpecificCode/: ButtonGlyphMap.cs  CacheAndManager.cs  GraphicsManager.cs  InputManager.cs  InputMapping.cs  KeyGlyphMap.cs  MusicPlayerTrack.cs  MusicTrackMetadata.cs  SoundManager.cs  SoundSaveData.cs  TempTexture.cs  TempTextureManager.cs  TextureCache.cs  UncookedTextureCache.cs
OneShotMG.src.EngineSpecificCode.fmod/: FmodManager.cs
OneShotMG.src.Entities/: AudioFile.cs  Collectible.cs  CommonEvent.cs  CommonEvents.cs  CreditsTextEntity.cs  Event.cs  EventCommand.cs  EventRunner.cs  EventRunnerData.cs  ExportMapLocStrings.cs  Follower.cs  Footprint.cs  Footsplash.cs  MapEvents.cs  MapMusic.cs  MapOldPoToNewPoFiles.cs  Moodbubble.cs  MoveCommand.cs  MoveRoute.cs  ScriptParser.cs
OneShotMG.src.Map/: FireflyParticle.cs  Fog.cs  FollowerManager.cs  MapLine.cs  MapNameJson.cs  MapNamesJson.cs  Panorama.cs  PanoramaSaveData.cs  TileInfo.cs  TileLayer.cs  TileMapManager.cs  TileMapSaveData.cs  TileSet.cs  TilesetInfoJson.cs  TilesetsInfoJson.cs
OneShotMG.src.Menus/: AbstractMenu.cs  DebugFlagMenu.cs  DebugSaveMenu.cs  DebugVarMenu.cs  FastTravelMenu.cs  GeorgeSelectMenu.cs  ItemData.cs  ItemManager.cs  ItemsData.cs  MainMenu.cs  MenuManager.cs  MenuState.cs  NameInputMenu.cs  (+1 more)
(+129 files in other folders)
